# G_Java_Programmer

./: .gitignore  .project  Main.java  README  commands.txt  testfile.txt
TRY_1/Chp_06/: Sub3_s_6_8_static_members_and_static_methods.java
TRY_1/Chp_06/STOR_Chp_06/: Sub2_s_6_7_static_and_nonstatic_members.java
TRY_1/Chp_06/ex/ex_3/: build.xml  commands.txt
TRY_1/Chp_06/ex/ex_3/mypackage/application/: MyClassB.java
TRY_1/Chp_07/: sub1_ex_1.java
TRY_1/Chp_08/: Sub5_sample_8_5_this.java  Sub6_sample_8_6_inner_class_method.java
TRY_1/Chp_09/: Sub1_s_9_3_wrapper_class.java  commands_java.txt
TRY_1/Chp_10/: Sub5_sample_10_12_serialize_transient_member_var.java  sub4.ser  sub5.ser  sub7.ser
TRY_1/Chp_11/: Sub13_s_11_10_synchronized.java  Sub14_s_11_11_lock_object.java  Sub15_s_11_12_static_variable.java  Sub16_s_11_13_lock_static_variable.java  Sub17_s_11_14_deadlock.java
TRY_1_work/Chp_06/: Sub2_q1_private_member_variable.xml  Sub4_s_6_9_static_import.java  commands.txt  sub1_ex_1.xml
TRY_1_work/Chp_06/ex/ex_4/: build.xml
TRY_1_work/Chp_06/ex/ex_4/extensions/: Sample.java
TRY_1_work/Chp_06/ex/ex_4/q4/: Sample.java
TRY_1_work/Chp_08/: Sub3_sample_8_3_inner_class_method_to_outer_class_member.java  Sub4_sample_8_4_inner_class_member_qualifier.java  commands_java.txt
TRY_1_work/Chp_09/: Sub2_s_9_4_autoboxing.java
TRY_1_work/Chp_10/: Member.java  Sub1_sample_10_8_Console_class.java  Sub2_sample_10_9_ObjectStream.java  Sub7_sample_10_14_customize_serialize.java  abc.txt
TRY_1_work/Chp_11/: Sub11_file_i_o.java  Sub12_thread_common_variable.java  commands_java.txt
src/TRY_1/chp_10/: Q2.java  (+2 more)
(+120 files in other folders)
