cd C:\workspaces\ws_ubuntu_1\G_Java_Programmer


dir STOR_G20120205_111017_test\version*

cd /var/www/cgi-bin/G20120205_111017_test

C:\workspaces\ws_ubuntu_1\susie347b\Susie.exe
C:\windows\system32\mspaint.exe

http://183.181.0.54/cgi-bin/G20120205_111017_test/main.java

[jar]============================
util.py -vMain.java
util.py -LMain.java -T""

[upload_g.py]======================
upload_g.py
main.java

[java]=================================
javac Main.java
java Main

[others]=================================
sudo find /|grep ""
python main.py
